.scriptManage {
  width: 100%;
  height: 100%;
  padding: 25px;
  box-sizing: border-box;

  .rightTit {
    width: 100%;
    margin-bottom: 10px;

    /deep/.el-button {
      float: right;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
    }
  }
}
