.componentManage {
  width: 100%;
  min-height: calc(100% - 56px);
  padding: 20px 25px;
  box-sizing: border-box;
  display: flex;
  .leftMenu {
    flex: 0 0 250px;
    // height: 100%;
    padding: 20px;
    border-right: 1px solid #4f5467;
    box-sizing: border-box;
    background: #353c48;
  }
  .rightList {
    flex: auto;
    // height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: #353c48;

    .rightTit {
      width: 100%;
      margin-bottom: 10px;
      .keyInpt {
        float: right;
        width: 250px;
        margin-right: 15px;
        /deep/.el-input__inner {
          background: #303641;
          width: 250px;
          border: none;
        }
      }
      /deep/.el-button {
        float: right;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
      }
    }
    .cardCon {
      height: calc(100% - 50px);
      /deep/.el-tabs {
        .el-tabs__nav-wrap::after {
          height: 0;
        }
        .el-tabs__active-bar {
          height: 0;
        }
        .el-tabs__item {
          color: #fb9678;
        }
        .el-tabs__item.is-top:nth-child(2) {
          padding-left: 20px;
        }
        .el-tabs__item.is-top:last-child {
          padding-right: 20px;
        }
        .is-active {
          background: #fb9678;
          color: #fff;
          border-radius: 5px;
        }
      }
    }
  }
}
