.home {
  width: 100%;
  height: 100%;

  .cardGroup {
    display: flex;
    width: 100%;
    margin-bottom:20px;
    // flex-direction: row;
    .cardItem {
      flex:1;
      border-right: 1px solid #4F5467;
      
    }
  }
  .row {
    display:flex;
    flex-wrap:wrap;
    width:100%;
    height:450px;
    margin-bottom:20px;
    .chartBox {
      flex:0 0 66%;
      max-width:66%;
      padding-right:10px;
      box-sizing: border-box;
      height:100%;
      .realChart {
        width:100%;
        height:100%;
        background:#353c48;
      }
    }
    .rightRow {
      flex:0 0 34%;
      height:100%;
      padding-left:10px;
      box-sizing: border-box;
      .realRight {
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        .advertisement {
          flex: 0 0 50%;
          width:100%;
          background:#353c48;
        }
        .weather {
          flex:0 0 50%;
          width:100%;
          padding-bottom:20px;
          box-sizing: border-box;
          .realWeather {
            width:100%;
            height:100%;
            background:#353c48;
          }

        }
      }
       
    }
  }
}